API_URL_CATEGORIES = https://themealdb.com/api/json/v1/1/categories.php
API_URL_MEALS = https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_URL_DETAILS = https://www.themealdb.com/api/json/v1/1/lookup.php?i=